[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = TradingAgent
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = src
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = mg1093
author_email = martin@equiledge.com
copyright = 2025 onwards, %(author)s
requirements = 
    fastcore 
    numpy 
    matplotlib 
    langgraph>=0.2.43
    pandas>=2.2.3
    ollama>=0.3.3
    langchain-ollama>=0.2.0
    langgraph>=0.2.43
    crewai>=0.76.9
    serpapi>=0.1.5
    yfinance>=0.2.51
    ta>=0.11.0
    google-generativeai>=0.8.3
    langchain-google-genai>=2.0.7

dev_requirements =
    nbdev
    ipykernel
    jupyter
    pytest
    pytest-cov
    black
    isort
    twine
    wheel
    nbdev
    nbconvert
    nbformat
description = A repo containing a trading agent and its associated tools
keywords = nbdev jupyter notebook python
language = English
status = 3
user = MAT-Trading

### Optional ###

# console_scripts =
# package_data =